Type2_WPF/Type2/Views/CategorieOverzichtView.xaml

<UserControl x:Class="wpf.Views.CategorieOverzichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="CATEGORIE" FontSize="20" Margin="80,20,20,0"/>

            <TextBox materialDesign:HintAssist.Hint="Zoeken" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Top" Margin="20,20,20,0" 
                 Grid.Column="1"
                 Text="{Binding Zoekterm, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Label Content="{Binding Foutmelding}" Foreground="Red" Grid.Column="1"/>
        
        <DataGrid x:Name="datagridCategorieën" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Categorieën, ValidatesOnDataErrors=True}"
                  SelectedItem="{Binding SelectedCategorie, ValidatesOnDataErrors=True}"
                  IsReadOnly="true"
                  Grid.ColumnSpan="2" Margin="80,0,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CategorieId}" Header="Categorie Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Naam}" Header="Naam"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Beschrijving}" Header="Beschrijving"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                x:Name="btnVerwijderen" Content="verwijderen"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Margin="80,10,0,0" 
                Grid.Row="2" 
                HorizontalAlignment="Left" 
                Width="120"
                Command="{Binding}"
                CommandParameter="Verwijderen" Height="32" VerticalAlignment="Top"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnBewerken" 
                Content="Bewerken" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="0,10,80,0" 
                Grid.Row="2" 
                Grid.Column="1" 
                Width="120" 
                HorizontalAlignment="Right"
                Command="{Binding}"
                CommandParameter="Bewerken" Height="32" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
