Type2_WPF/Type2/Views/DienstenBewerkenWindow.xaml

<Window x:Class="wpf.Views.DienstenBewerkenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
        xmlns:viewmodels="clr-namespace:wpf.Viewmodels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DienstenBewerkenWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:DienstenBewerkenViewmodel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="DIENST" FontSize="20" Margin="80,20,20,0"/>

        <TextBox materialDesign:HintAssist.Hint="Naam" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Margin="80,10,50,0" 
                 Grid.Row="1"
                 Text="{Binding SelectedDienst.Naam, ValidatesOnDataErrors=True}"/>

        <TextBox materialDesign:HintAssist.Hint="Beschrijving" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center"
                 Margin="50,10,80,0" 
                 Grid.Row="2" 
                 Grid.Column="1"
                 Text="{Binding SelectedDienst.Beschrijving, ValidatesOnDataErrors=True}"/>

        <TextBox materialDesign:HintAssist.Hint="Prijs" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Margin="80,10,50,0" 
                 Grid.Row="2"
                 Text="{Binding SelectedDienst.Prijs, ValidatesOnDataErrors=True}"/>


        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnAnnuleren" Content="Annuleren" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="80,0,0,50" 
                Grid.Row="4" 
                HorizontalAlignment="Left" 
                Width="120"
                Command="{Binding}"
                CommandParameter="Annuleren" Height="32" VerticalAlignment="Bottom"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnOpslaan" 
                Content="Opslaan" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="0,0,80,50" 
                Grid.Row="4" 
                Grid.Column="1" 
                Width="120" 
                HorizontalAlignment="Right"
                Command="{Binding}"
                CommandParameter="Opslaan" Height="32" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
