Type2_WPF/Type2/Views/FactuurAanmakenView.xaml

<UserControl x:Class="wpf.Views.FactuurAanmakenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="FACTUUR" FontSize="20" Margin="80,20,20,0"/>

        <ComboBox ItemsSource="{Binding Orders}" DisplayMemberPath="Ordernummer" SelectedItem="{Binding GeselecteerdOrder}"
                  materialDesign:HintAssist.Hint="Order ID"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  VerticalAlignment="Center" Margin="80,10,50,0" 
                  Grid.Row="1"  
            />

       

        <CheckBox
                Content="BTW-nummer"
                Style="{StaticResource MaterialDesignCheckBox}"
                VerticalAlignment="Center" Margin="80,10,50,0"             
                Grid.Row="1" Grid.Column="1" IsChecked="{Binding FactuurRecord.BtwNummer}" />

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnAnnuleren" Content="Annuleren" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="80,162,177,152" 
                Grid.Row="4" 
                HorizontalAlignment="Left" 
                Width="120"
                Command="{Binding}"
                CommandParameter="Annuleren"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnOpslaan" 
                Content="Opslaan" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="80,162,80,152" 
                Grid.Row="4" 
                Grid.Column="1" 
                Width="120" 
                HorizontalAlignment="Right"
                Command="{Binding}"
                CommandParameter="Opslaan"/>
    </Grid>
</UserControl>
