Type2_WPF/Type2/Views/KlantAanmakenView.xaml

<UserControl x:Class="wpf.Views.KlantAanmakenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="KLANT" FontSize="20" Margin="80,20,20,0"/>

        <RadioButton x:Name="rbParticulier"
                     GroupName="klanttype"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="80,10,50,0"
                     IsChecked="True">Particulier</RadioButton>
        <RadioButton x:Name="rbProfessioneel"
                     GroupName="klanttype"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     Margin="50,10,80,0"
                     IsChecked="{Binding KlantRecord.Professioneel}">Professioneel</RadioButton>


        <TextBox Visibility="{Binding ElementName=rbParticulier, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                 materialDesign:HintAssist.Hint="Voornaam" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Margin="80,10,50,0" 
                 Grid.Row="2"
                 Text="{Binding KlantRecord.Voornaam, ValidatesOnDataErrors=True}"/>

        <TextBox Visibility="{Binding ElementName=rbProfessioneel, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                 materialDesign:HintAssist.Hint="Bedrijfsnaam" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Margin="80,10,50,0" 
                 Grid.Row="2"
                 Text="{Binding KlantRecord.Bedrijfsnaam, ValidatesOnDataErrors=True}"/>

        <TextBox Visibility="{Binding ElementName=rbParticulier, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                 materialDesign:HintAssist.Hint="Achternaam" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center"
                 Margin="50,10,80,0" 
                 Grid.Row="2" 
                 Grid.Column="1"
                 Text="{Binding KlantRecord.Achternaam, ValidatesOnDataErrors=True}"/>

        <TextBox Visibility="{Binding ElementName=rbProfessioneel, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                 materialDesign:HintAssist.Hint="BTW-Nummer" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center"
                 Margin="50,10,80,0" 
                 Grid.Row="2" 
                 Grid.Column="1"
                 Text="{Binding KlantRecord.Btwnummer, ValidatesOnDataErrors=True}"/>

        <TextBox materialDesign:HintAssist.Hint="Straat" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center"
                 Margin="80,10,50,0" 
                 Grid.Row="3" 
                 Text="{Binding KlantRecord.Straat, ValidatesOnDataErrors=True}"/>

        <TextBox materialDesign:HintAssist.Hint="Huisnummer" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center"
                 Margin="50,10,80,0" 
                 Grid.Row="3" 
                 Grid.Column="1"
                 Text="{Binding KlantRecord.Huisnummer, ValidatesOnDataErrors=True}"/>

        <TextBox materialDesign:HintAssist.Hint="Gemeente" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center"
                 Margin="80,10,50,0" 
                 Grid.Row="4" 
                 Text="{Binding KlantRecord.Gemeente, ValidatesOnDataErrors=True}"/>

        <TextBox materialDesign:HintAssist.Hint="E-mail" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center"
                 Margin="80,10,50,0" 
                 Grid.Row="5" 
                 Text="{Binding KlantRecord.Email, ValidatesOnDataErrors=True}"/>

        <TextBox materialDesign:HintAssist.Hint="Telefoonnummer" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center"
                 Margin="50,10,80,0" 
                 Grid.Row="5" 
                 Grid.Column="1"
                 Text="{Binding KlantRecord.Telefoonnummer, ValidatesOnDataErrors=True}"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnAnnuleren" Content="Annuleren" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="80,162,177,152" 
                Grid.Row="6" 
                HorizontalAlignment="Left" 
                Width="120"
                Command="{Binding}"
                CommandParameter="Annuleren"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnOpslaan" 
                Content="Opslaan" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="80,162,80,152" 
                Grid.Row="6" 
                Grid.Column="1" 
                Width="120" 
                HorizontalAlignment="Right"
                Command="{Binding}"
                CommandParameter="Opslaan"/>



    </Grid>
</UserControl>
