Type2_WPF/Type2/Views/KortingkaartBewerken.xaml

<Window x:Class="wpf.Views.KortingkaartBewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
        xmlns:viewmodels="clr-namespace:wpf.Viewmodels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="KortingkaartBewerken" Height="350" Width="800">
    <Window.DataContext>
        <viewmodels:KortingkaartBewerkenViewmodel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="KORTINGKAART" FontSize="20" Margin="80,20,20,0"/>




        <TextBox materialDesign:HintAssist.Hint="Code" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Margin="80,10,50,0" 
                 Grid.Row="1"
                 Text="{Binding KortingkaartRecord.Code, ValidatesOnDataErrors=True}"/>

        <CheckBox
                Content="Professionele klant"
                Style="{StaticResource MaterialDesignCheckBox}"
                VerticalAlignment="Center" Margin="80,10,50,0" 
                Grid.Column="1" Grid.Row="1" IsChecked="{Binding KortingkaartRecord.Professioneel}" />

        <TextBox materialDesign:HintAssist.Hint="Aantal voorgaande aankopen" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Margin="80,10,50,0" 
                 Grid.Row="2"
                 Text="{Binding KortingkaartRecord.Teller, ValidatesOnDataErrors=True}"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnAnnuleren" Content="Annuleren" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="80,162,177,152" 
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Width="120"
                Command="{Binding}"
                CommandParameter="Annuleren"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnOpslaan" 
                Content="Opslaan" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="80,162,80,152" 
                Grid.Row="3" 
                Grid.Column="1" 
                Width="120" 
                HorizontalAlignment="Right"
                Command="{Binding}"
                CommandParameter="Opslaan"/>

    </Grid>
</Window>
