Type2_WPF/Type2/Views/MainView.xaml

<Window x:Class="wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
        xmlns:viewmodels="clr-namespace:wpf.Viewmodels"
        xmlns:views="clr-namespace:wpf.Views"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.RowSpan="2" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#181F50" BorderThickness="0,0,0,1">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="LOGIN" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10"/>

                        <Button Content="admin" 
                        BorderThickness="1"
                        BorderBrush="White"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="AdminAanmelden" Height="32" Margin="0,0,0,14" VerticalAlignment="Bottom"/>

                        <Button Content="medewerker" 
                        BorderThickness="1" 
                        HorizontalAlignment="Center"
                        BorderBrush="White"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="MedewerkerAanmelden" Height="32" Margin="0,0,0,14" VerticalAlignment="Bottom"/>


                    </Grid>
                </Border>

                <Button Content="KLANT" 
                        Grid.Row="1"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Klant"/>

                <Button Content="PRODUCT"
                        Grid.Row="2"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Product"/>

                <Button Content="LOCATIE"
                        Grid.Row="3"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Locatie"/>

                <Button Content="STOCK"
                        Grid.Row="4"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Stock"/>

                <Button Content="CATEGORIE"
                        Grid.Row="5"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Categorie"/>

                <Button Content="ORDER"
                        Grid.Row="6"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Order"/>

                <Button Content="FACTUUR"
                        Grid.Row="7"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Factuur"/>

                <Button Content="MEDEWERKER"
                        Grid.Row="8"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Medewerker"/>

                <Button Content="DIENSTEN"
                        Grid.Row="9"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Diensten"/>

                <Button Content="KORTINGKAART"
                        Grid.Row="10"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="Kortingkaart"/>

                <Button Grid.Row="11"
                        BorderThickness="0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"  
                        Command="{Binding}" 
                        CommandParameter="PowerOff">

                    <materialDesign:PackIcon Kind="PowerStandby" Height="24" Width="24" />

                </Button>

            </Grid>
        </materialDesign:ColorZone>

        <ContentControl x:Name="ContentControl" Grid.Column="1" Content="{Binding CurrentViewmodel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:KlantViewmodel}">
                    <views:KlantView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProductViewmodel}">
                    <views:ProductView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LocatieViewmodel}">
                    <views:LocatieView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StockViewmodel}">
                    <views:StockView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CategorieViewmodel}">
                    <views:CategorieView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:OrderViewmodel}">
                    <views:OrderView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FactuurViewmodel}">
                    <views:FactuurView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MedewerkerViewmodel}">
                    <views:MedewerkerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DienstenViewmodel}">
                    <views:DienstenView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:KortingkaartViewmodel}">
                    <views:KortingkaartView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
