Type2_WPF/Type2/Views/MedewerkerBewerkenWindow.xaml

<Window x:Class="wpf.Views.MedewerkerBewerkenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
        xmlns:viewmodels="clr-namespace:wpf.Viewmodels"
        mc:Ignorable="d"
        Title="MedewerkerBewerkenWindow" Height="300" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewmodels:MedewerkerBewerkenViewmodel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="MEDEWERKER" FontSize="20" Margin="80,20,20,0"/>

        <TextBox materialDesign:HintAssist.Hint="Voornaam" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Margin="80,10,50,0" 
                 Grid.Row="1"
                 Text="{Binding MedewerkerRecord.Voornaam, ValidatesOnDataErrors=True}"/>

        <TextBox materialDesign:HintAssist.Hint="Achternaam" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center"
                 Margin="50,10,80,0" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 Text="{Binding MedewerkerRecord.Achternaam, ValidatesOnDataErrors=True}"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnResetPaswoord" Content="Reset Paswoord" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="50,10,80,0"  
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Width="auto"
                Command="{Binding}"
                CommandParameter="ResetPaswoord"/>

        <TextBox materialDesign:HintAssist.Hint="Email" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" Margin="80,10,50,0" 
                 Grid.Row="2"
                 Text="{Binding MedewerkerRecord.Email, ValidatesOnDataErrors=True}"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnAnnuleren" Content="Annuleren" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="80,10,0,0" 
                Grid.Row="4" 
                HorizontalAlignment="Left" 
                Width="120"
                Command="{Binding}"
                CommandParameter="Annuleren"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                x:Name="btnOpslaan" 
                Content="Opslaan" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                Margin="0,10,80,0" 
                Grid.Row="4" 
                Grid.Column="1" 
                Width="120" 
                HorizontalAlignment="Right"
                Command="{Binding}"
                CommandParameter="Opslaan"/>
    </Grid>
</Window>
